# Tied

./: TiedKeyStore.jks  build.gradle  fabric.properties  gradle.properties  settings.gradle  twitter api
app/: Tied.jks  build.gradle  fabric.properties  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/tied/android/tiedapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tied/android/tiedapp/: MainApplication.java
app/src/main/java/com/tied/android/tiedapp/customs/: Constants.java  MyAddressAsyncTask.java  MyListAsyncTask.java  MyStringAsyncTask.java  PagerSlidingTabStrip.java  ParseLatitudeLng.java
app/src/main/java/com/tied/android/tiedapp/customs/db/: DatabaseHelper.java
app/src/main/java/com/tied/android/tiedapp/customs/model/: ActivityDataModel.java  ClientDataModel.java  ClientSaleDataModel.java  DataModel.java  HelpModel.java  LineDataModel.java  ScheduleDataModel.java  ScheduleNotifyModel.java  SelectContact.java  SpecialDataModel.java  TerritoryModel.java
app/src/main/java/com/tied/android/tiedapp/customs/ui/: MyEditText.java  MyTextView.java
app/src/main/java/com/tied/android/tiedapp/objects/: CoWorker.java  Coordinate.java  Distance.java  Goal.java  Line.java  Location.java  Notification.java  Public.java  ReportFilter.java  Revenue.java  RevenueFilter.java  Territory.java  Visit.java  _Meta.java
app/src/main/java/com/tied/android/tiedapp/objects/client/: Client.java  ClientFilter.java  ClientLocation.java
app/src/main/java/com/tied/android/tiedapp/objects/responses/: CheckEmail.java  ClientRes.java  Count.java  GeneralResponse.java  LoginUser.java  ScheduleRes.java  ServerRes.java  SignUpLogin.java
app/src/main/java/com/tied/android/tiedapp/objects/schedule/: DateRange.java  Schedule.java  ScheduleDate.java  TimeRange.java
app/src/main/java/com/tied/android/tiedapp/objects/user/: Boss.java  Notification.java  NotificationAction.java  User.java
app/src/main/java/com/tied/android/tiedapp/objects/visit/: Duration.java  VisitFilter.java
app/src/main/java/com/tied/android/tiedapp/receivers/: IncomingSms.java  SMSBroadcastReceiver.java
app/src/main/java/com/tied/android/tiedapp/retrofits/: ServiceGenerator.java
app/src/main/java/com/tied/android/tiedapp/retrofits/services/: ClientApi.java  ConfigApi.java  CoworkerApi.java  GoalApi.java  LineApi.java  (+10 more)
app/src/main/java/com/tied/android/tiedapp/services/: GeocodeAddressIntentService.java  LocationService.java
app/src/main/java/com/tied/android/tiedapp/ui/: Default.java
app/src/main/java/com/tied/android/tiedapp/util/: APIManager.java  AlertLayout.java  CircularImageView.java  CircularProgressDrawable.java  DateDeserializer.java  DemoData.java  FaxNumberTextWatcher.java  FontsOverride.java  HTTPConnection.java  HelperMethods.java  Logger.java  MaterialProgressBar.java  MyUtils.java  PhoneNumberTextWatcher.java  ProgressIndicator.java  RoundImage.java  States.java  Utility.java
app/src/main/res/anim/: do_nothing.xml  slide_in_from_bottom.xml  slide_in_from_left.xml  slide_in_from_top.xml  slide_out_bottom.xml  slide_out_to_right.xml  slide_out_top.xml
app/src/main/res/color/: selector_industry_name.xml
app/src/main/res/drawable/: background_btn_landing.xml  background_layout.xml  background_rounded_rectangle.xml  background_rounded_rectangle1.xml  bg_btn_view_details.xml  bg_close_circle.xml  bg_industry_selected.xml  bg_white_rounded.xml  blue_dot.xml  blue_fill_grey_stroke.xml  blue_switch_background.xml  bottom_curve_white_background.xml  btn_curve_blue_stroke.xml  btn_curve_red_stroke.xml  button_invite.xml  button_round.xml  curve_blue_background.xml  curve_editext.xml  curve_white_background.xml  curve_white_background_with_stroke.xml  curve_white_stroke.xml  gradient_line_seperator.xml  green_dot.xml  left_curve_white_background.xml  left_curve_white_stroke.xml  line_circle.xml  orange_dot.xml  red_circle.xml  red_dot.xml  red_fill_grey_stroke.xml  right_curve_white_background.xml  right_curve_white_stroke.xml  rounded_negative_background.xml  rounded_primary_background.xml  rounded_progress_background.xml  rounded_white_background.xml  schedule_you_confirm_cancel_border.xml  selector_industry_search.xml  selector_sales_privacy.xml  top_curve_background_white.xml  (+3 more)
app/src/main/res/drawable-hdpi/: curve_white_stroke_steeper.xml
app/src/main/res/drawable-v21/: Thumbs.db
app/src/main/res/layout/: activities_group_item.xml  activity_add_client.xml  activity_add_options.xml  activity_add_territory.xml  activity_add_visits.xml  activity_change_password.xml  activity_client_info.xml  activity_client_layout.xml  activity_client_lines_territories.xml  activity_client_list_layout.xml  activity_client_map_layout.xml  activity_client_schedules.xml  activity_co_worker_filter.xml  activity_co_worker_goals.xml  activity_co_worker_line.xml  activity_complete_line_setup.xml  activity_coworker.xml  activity_coworker_schedules.xml  activity_coworker_view.xml  activity_create_goal.xml  activity_daily_fragment.xml  activity_default.xml  activity_fragment_container.xml  activity_goal_activities.xml  activity_goal_edit.xml  activity_help.xml  activity_industry.xml  activity_invite_coworker.xml  activity_line_add.xml  activity_line_add_goal.xml  activity_line_client_list.xml  activity_line_edit_infor.xml  activity_line_goal_layout.xml  activity_line_goal_view.xml  activity_line_new_revenue.xml  activity_line_revenue.xml  activity_line_revenues.xml  activity_line_territories.xml  activity_line_view.xml  activity_main.xml  (+180 more)
app/src/main/res/menu/: menu_help.xml  menu_main.xml  menu_profile.xml  menu_sign_up.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/tied/android/tiedapp/: ExampleUnitTest.java
(+236 files in other folders)
