buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }

    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url "https://jitpack.io" }
    maven { url 'https://maven.fabric.io/public' }
    maven { url "http://oss.sonatype.org/content/repositories/snapshots/" }
}
//ext {
//    supportLibVersion = '23.4.0'
//}
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.tied.android.tiedapp"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "0.0.1"
        multiDexEnabled true
        manifestPlaceholders = [onesignal_app_id: "1f0fbe0c-52f5-4bd8-8b0b-ba60849ed4ef",
                                // Project number pulled from dashboard, local value is ignored.
                                onesignal_google_project_number: "716681828169"]
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    signingConfigs {
        release {
            storeFile file("Tied.jks")
            storePassword "Student_1"
            keyAlias "Tied"
            keyPassword "Student_1"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile rootProject.ext.appCompat
    compile rootProject.ext.cardView
    compile rootProject.ext.designCompat
    testCompile 'junit:junit:4.12'
    compile project(':coverflow')
    compile project(':MPChartLib')
    compile('com.twitter.sdk.android:twitter-core:1.3.1@aar') {
        transitive = true;
    }
    compile files('libs/apache-mime4j-0.6.jar')
    compile ('cz.msebera.android:httpclient:4.3.6') {
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
    }
    /* compile ('org.apache.commons:commons-lang3:3.0')  {
         exclude group: 'org.apache.httpcomponents', module: 'httpclient'
     }*/
    compile 'com.loopj.android:android-async-http:1.4.9'
    /* compile files('libs/httpcore-4.2.3.jar')*/
    compile files('libs/httpmime-4.0.1.jar')
    compile files('libs/urlimageviewhelper-1.0.4.jar')
    compile 'com.android.support:design:23.1.1'
    compile('com.crashlytics.sdk.android:crashlytics:2.5.6@aar') {
        transitive = true;
    }
    compile files('libs/org-apache-commons-lang.jar')
//    compile 'com.google.android.gms:play-services-gcm:9.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'me.relex:circleindicator:1.2.1@aar'
    compile 'com.facebook.android:facebook-android-sdk:4.+'
//    compile 'com.google.android.gms:play-services-auth:9.4.0'
//    compile 'com.google.android.gms:play-services-location:9.4.0'
    compile 'com.soundcloud.android:android-crop:1.0.1@aar'
    compile 'com.dubsmash.volley:library:2.0.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.github.moondroid.coverflow:library:1.0'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.johnhiott:DarkSkyApi:v0.1.4'
    compile 'com.github.tittojose:timerangepicker-library:0.2'
    compile 'com.google.android.gms:play-services-maps:+'
    compile 'me.leolin:ShortcutBadger:1.1.10@aar'
    /*
    compile 'io.realm:realm-android:0.87.5'
    compile ('com.mapbox.mapboxsdk:mapbox-android-sdk:4.2.0-beta.1@aar'){
        transitive=true
    }
    compile('com.mapbox.mapboxsdk:mapbox-android-services:2.0.0-SNAPSHOT@aar') {
        transitive = true
    }
    */
    compile 'com.onesignal:OneSignal:3.+@aar'

    // Required for OneSignal, even if you have added FCM.
    compile 'com.google.android.gms:play-services-gcm:+'


    // play-services-analytics is only needed when using 8.1.0 or older.
    // compile 'com.google.android.gms:play-services-analytics:+'


    compile 'com.braintreepayments.api:braintree:2.+'
    compile 'com.braintreepayments.api:drop-in:2.+'
}