<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:background="@drawable/background_gradient">

        <RelativeLayout
            android:id="@+id/top_layout"
            android:layout_width="match_parent"
            android:layout_height="54dp">

            <LinearLayout
                android:id="@+id/back_layout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img_close"
                    android:layout_width="@dimen/action_bar_icon_height"
                    android:layout_height="@dimen/action_bar_icon_height"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/btn_back_arrow"
                    android:padding="@dimen/action_bar_icon_padding" />

            </LinearLayout>

            <ImageView
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:id="@+id/img_segment"
                android:layout_centerInParent="true" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="156dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/avatar"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_gravity="center"
                android:src="@drawable/default_avatar" />

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/img_edit"
                android:layout_toRightOf="@+id/back_layout"
                android:ellipsize="end"
                android:gravity="center_horizontal"
                android:maxLines="1"
                android:text="Emmanuel Okafor"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="10dp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_below="@+id/top">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_weight="1">

            <LinearLayout
                    android:id="@+id/clients"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:gravity="center_vertical">

                <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/users" />

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:gravity="center_horizontal"
                        android:text="Clients"
                        android:textColor="@color/schedule_title_bg_color"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                <TextView
                        android:visibility="gone"
                        android:id="@+id/clients_active"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center_horizontal"
                        android:text="0 ACTIVE"
                        android:textColor="@color/accentColor"
                        android:textSize="14sp" />

            </LinearLayout>

            <View
                android:layout_width="0.1dp"
                android:layout_height="match_parent"
                android:background="@color/light_gray" />
            <LinearLayout
                    android:id="@+id/lines"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:gravity="center_vertical">

                <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/icon_layer_blue" />

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:gravity="center_horizontal"
                        android:text="Lines"
                        android:textColor="@color/schedule_title_bg_color"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                <TextView
                        android:id="@+id/lines_active"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center_horizontal"
                        android:text="0 ACTIVE"
                        android:visibility="gone"
                        android:textColor="@color/accentColor"
                        android:textSize="14sp" />


            </LinearLayout>



        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/light_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/sales"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="10dp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/dollar_sale" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:gravity="center_horizontal"
                    android:text="Sales"
                    android:textColor="@color/schedule_title_bg_color"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/sales_total"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center_horizontal"
                    android:text="$0.00"
                    android:textColor="@color/accentColor"
                    android:textSize="14sp" />


            </LinearLayout>

            <View
                android:layout_width="0.1dp"
                android:layout_height="match_parent"
                android:background="@color/light_gray" />

            <LinearLayout
                android:id="@+id/territories"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="10dp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/territory" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:gravity="center_horizontal"
                    android:text="Territories"
                    android:textColor="@color/schedule_title_bg_color"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                        android:visibility="gone"
                    android:id="@+id/territories_active"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center_horizontal"
                    android:text="0 ACTIVE"
                    android:textColor="@color/accentColor"
                    android:textSize="14sp" />

            </LinearLayout>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/light_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            android:weightSum="1"
            android:layout_weight="1">

            <!-- <LinearLayout
                android:id="@+id/goals"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="10dp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/target" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:gravity="center_horizontal"
                    android:text="Goals"
                    android:textColor="@color/schedule_title_bg_color"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/goals_total"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center_horizontal"
                    android:text="0 TOTAL"
                    android:textColor="@color/accentColor"
                    android:textSize="14sp" />


            </LinearLayout>

            <View
                android:layout_width="0.1dp"
                android:layout_height="match_parent"
                android:background="@color/light_gray" />
-->
            <LinearLayout
                android:id="@+id/schedules"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="10dp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/schedule" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:gravity="center_horizontal"
                    android:text="Schedules"
                    android:textColor="@color/schedule_title_bg_color"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                        android:visibility="gone"
                    android:id="@+id/schedules_total"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center_horizontal"
                    android:text="0 TOTAL"
                    android:textColor="@color/accentColor"
                    android:textSize="14sp" />

            </LinearLayout>


        </LinearLayout>
    </LinearLayout>
    <TextView
            android:layout_below="@+id/top"
            android:text="You have not been added as a coworker"
            android:id="@+id/no_results"
            android:visibility="gone"

            android:layout_centerHorizontal="true"
            style="@style/NoResultText"/>
<LinearLayout android:layout_width="match_parent"
              android:orientation="vertical"
              android:id="@+id/activities_section"
              android:layout_below="@+id/top"
              android:layout_height="match_parent">
    <TextView
            android:layout_below="@+id/top"
            android:text="You cannot view activities"
            android:id="@+id/no_results_2"

            android:visibility="gone"

            android:layout_centerHorizontal="true"
            style="@style/NoResultText"/>
    <ListView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/activities_listview"
    />
</LinearLayout>

</RelativeLayout>
