<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/swiperefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<android.support.v4.widget.DrawerLayout

    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.activities.MainActivity">

    <RelativeLayout
        android:id="@+id/parent_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/main_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/tab_bar"
            android:orientation="vertical">

          <!--  <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/button_bg"
                >

                <RelativeLayout
                    android:id="@+id/relativeLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp">

                    <ImageView
                        android:id="@+id/img_search"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:src="@drawable/search" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/img_user_picture"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:src="@drawable/default_avatar" />

                    <LinearLayout
                        android:id="@+id/tab_activity_schedule"
                        android:layout_width="fill_parent"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_toLeftOf="@+id/img_user_picture"
                        android:layout_toRightOf="@+id/img_search"
                        android:background="@drawable/base_schedule"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txt_schedules"
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical|center_horizontal"
                            android:text="Schedules"
                            android:textColor="@color/white"
                            android:textSize="15dp" />

                        <TextView
                            android:id="@+id/txt_activities"
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical|center_horizontal"
                            android:text="Activities"
                            android:textSize="15dp" />
                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>
-->
            <FrameLayout
                android:id="@+id/fragment_place"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"></FrameLayout>

            <LinearLayout
                android:id="@+id/alert_edit_msg"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/icon_green"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/checkmark" />

                <TextView
                    android:id="@+id/info_msg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/tab_bar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:background="@color/schedule_tab_bar_color"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/activity"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/schedule_icon"
                    android:layout_width="25dp"
                    android:layout_height="25dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="Schedule"
                    android:textSize="13dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/map"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/map_icon"
                    android:layout_width="25dp"
                    android:layout_height="25dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="Clients"
                    android:textSize="13dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/add_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.18"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/plus" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/sales"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/sale_icon"
                    android:layout_width="25dp"
                    android:layout_height="25dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="Revenue"
                    android:textSize="13dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/more"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/more_icon"
                    android:layout_width="25dp"
                    android:layout_height="25dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="More"
                    android:textSize="13dp" />
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:background="@color/drawer_background">

        <include layout="@layout/main_activity_drawer_header"></include>

    </android.support.design.widget.NavigationView>
</android.support.v4.widget.DrawerLayout>
    </android.support.v4.widget.SwipeRefreshLayout>