<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/top_layout"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/action_bar_height"
        android:background="@color/schedule_title_bg_color">

        <ImageView
            android:id="@+id/img_close"
            android:layout_width="@dimen/action_bar_icon_height"
            android:layout_height="@dimen/action_bar_icon_height"
            android:padding="@dimen/action_bar_icon_padding"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/btn_close" />

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:color="@color/white"
            android:gravity="center_horizontal"
            android:text="Select Client"
            android:textIsSelectable="false"
            android:textSize="18sp"
            android:textStyle="bold" />

        <!--<ImageView-->
            <!--android:id="@+id/done"-->
            <!--android:layout_width="30dp"-->
            <!--android:layout_height="30dp"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:src="@drawable/checkmark"-->
            <!--android:layout_alignParentRight="true"/>-->
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/tab_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/action_bar_height"
        android:layout_below="@+id/top_layout"
        android:background="#f3f5f6"
        android:orientation="horizontal"
        android:paddingBottom="0dp">

        <LinearLayout
                android:id="@+id/tab_alpha"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:gravity="center"
                android:orientation="vertical">

            <TextView
                    android:id="@+id/txt_alpha"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                    android:text="ALPHABETICAL"
                    android:textColor="@color/semi_transparent_black"
                    android:textSize="13sp"
                    android:textStyle="bold" />

            <TextView
                    android:visibility="gone"
                    android:id="@+id/alpha_indicator"
                    android:layout_gravity="bottom"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/button_bg" />

        </LinearLayout>

        <LinearLayout
                android:id="@+id/tab_distance"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:gravity="center"
                android:orientation="vertical">

            <TextView
                    android:id="@+id/txt_distance"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="DISTANCE"
                    android:textColor="@color/semi_transparent_black"
                    android:textSize="13sp"
                    android:textStyle="bold" />

            <TextView
                    android:visibility="gone"
                    android:id="@+id/distance_indicator"
                    android:layout_width="match_parent"
                    android:layout_gravity="bottom"
                    android:layout_height="2dp"
                    android:background="@color/button_bg" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tab_last_visited"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_last_visited"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:text="LAST VISITED"
                android:textColor="@color/semi_transparent_black"
                android:textSize="13sp"
                android:textStyle="bold" />

            <TextView
                android:visibility="gone"
                android:id="@+id/last_visited_indicator"
                android:layout_gravity="bottom"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/button_bg" />
        </LinearLayout>






    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_below="@+id/tab_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>
