<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_green">

    <RelativeLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="54dp">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/img_back"
            android:src="@mipmap/btn_back_arrow"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/img_plus"
            android:src="@mipmap/plus_thin"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/img_filter"
            android:src="@mipmap/ic_filter_map"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/img_plus"
            android:layout_marginRight="10dp" />

        <TextView
            android:id="@+id/txt_selected_line"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:text="Name of Line Selected"
            style="@style/EditTextStyle"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:gravity="center_vertical|center_horizontal"
            android:layout_toRightOf="@+id/img_back"
            android:layout_toLeftOf="@+id/img_filter" />
    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_below="@+id/top_layout">

        <LinearLayout
            android:id="@+id/total_sale_layout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/off_white"
            android:orientation="horizontal">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2016"
                    android:id="@+id/txt_year"
                    android:textColor="@color/schedule_title_bg_color"
                    android:textStyle="bold"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="450 clients"
                    android:id="@+id/txt_count"
                    android:textColor="@color/schedule_title_bg_color"
                    android:layout_marginTop="2dp"
                    android:textSize="12dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginRight="15dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="$257,123,9000"
                    android:id="@+id/txt_total_price"
                    android:gravity="right"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="@color/green_color1"
                    style="@style/EditTextStyle" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Total sales"
                    android:id="@+id/lblTotalPrice"
                    android:textColor="@color/gray"
                    android:gravity="right"
                    android:layout_marginTop="2dp"
                    android:textSize="14dp" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/clients_listview"
            android:background="@color/light_grey3" />
    </LinearLayout>

</RelativeLayout>