<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="@color/schedule_title_bg_color">

        <LinearLayout
            android:layout_width="@dimen/action_bar_height"
            android:layout_height="@dimen/action_bar_height"
            android:gravity="center"
            android:onClick="goBack"
            android:orientation="horizontal"
            android:padding="@dimen/action_bar_icon_padding"
            android:textColor="@color/white"
            android:textSize="17dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/btn_back_arrow" />

        </LinearLayout>

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Add an Item"
            android:textIsSelectable="false"
            android:textSize="18dp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="40dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RelativeLayout
                android:id="@+id/schedule_layout"
                android:layout_width="fill_parent"
                android:layout_height="55dp">

                <ImageView
                    android:id="@+id/icon_schedule"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="25dp"
                    android:src="@drawable/icon_calendar_blue" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@+id/icon_schedule"
                    android:text="Schedule"
                    android:textColor="@color/schedule_title_bg_color"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="25dp"
                    android:src="@drawable/right_arrow" />
            </RelativeLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="0.1dp"
                android:layout_marginLeft="25dp"
                android:background="@android:color/darker_gray" />

            <RelativeLayout
                android:id="@+id/client_layout"
                android:layout_width="fill_parent"
                android:layout_height="55dp">

                <ImageView
                    android:id="@+id/icon_client"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="25dp"
                    android:src="@drawable/icon_user_blue" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@+id/icon_client"
                    android:text="Client"
                    android:textColor="@color/schedule_title_bg_color"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="25dp"
                    android:src="@drawable/right_arrow" />
            </RelativeLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="0.1dp"
                android:layout_marginLeft="25dp"
                android:background="@android:color/darker_gray" />

            <RelativeLayout
                android:id="@+id/line_layout"
                android:layout_width="fill_parent"
                android:layout_height="55dp">

                <ImageView
                    android:id="@+id/icon_line"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="25dp"
                    android:src="@drawable/icon_layer_blue" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@+id/icon_line"
                    android:text="Line"
                    android:textColor="@color/schedule_title_bg_color"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="25dp"
                    android:src="@drawable/right_arrow" />
            </RelativeLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="0.1dp"
                android:layout_marginLeft="25dp"
                android:background="@android:color/darker_gray" />

            <RelativeLayout
                android:id="@+id/sale_layout"
                android:layout_width="fill_parent"
                android:layout_height="55dp"
                android:layout_marginTop="0dp">

                <ImageView
                    android:id="@+id/icon_sales"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="25dp"
                    android:src="@drawable/icon_sale_blue" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@+id/icon_sales"
                    android:text="Sale"
                    android:textColor="@color/schedule_title_bg_color"
                    android:textSize="18sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="25dp"
                    android:src="@drawable/right_arrow" />
            </RelativeLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="0.1dp"
                android:layout_marginLeft="25dp"
                android:background="@android:color/darker_gray" />

            <RelativeLayout
                android:id="@+id/employee_layout"
                android:layout_width="fill_parent"
                android:layout_height="55dp">

                <ImageView
                    android:id="@+id/icon_employee"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="25dp"
                    android:src="@drawable/icon_user_blue" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@+id/icon_employee"
                    android:text="Employee"
                    android:textColor="@color/schedule_title_bg_color"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="25dp"
                    android:src="@drawable/right_arrow" />
            </RelativeLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="0.1dp"
                android:layout_marginLeft="25dp"
                android:background="@android:color/darker_gray" />

            <RelativeLayout
                android:id="@+id/goal_layout"
                android:layout_width="fill_parent"
                android:layout_height="55dp">

                <ImageView
                    android:id="@+id/icon_goal"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="25dp"
                    android:src="@drawable/icon_lists_blue" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@+id/icon_goal"
                    android:text="Goal"
                    android:textColor="@color/schedule_title_bg_color"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="25dp"
                    android:src="@drawable/right_arrow" />
            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>