<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical" android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/background_green">

    <LinearLayout
            android:id="@+id/top_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="54dp">

            <ImageView
                style="@style/ActionBarIcon"
                android:padding="0dp"
                android:src="@drawable/logo"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp" />

            <ImageView
                    android:id="@+id/img_printer"
                    android:src="@mipmap/printer"
                    style="@style/ActionBarIcon"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true" />

            <ImageView

                    style="@style/ActionBarIcon"
                    android:id="@+id/img_plus"
                    android:src="@mipmap/plus_thin"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="false"
                    android:layout_marginRight="5dp"
                android:layout_toLeftOf="@+id/img_printer" />

            <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/img_filter"
                    android:src="@mipmap/ic_filter_map"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/img_plus"
                    android:visibility="gone"
                    android:layout_marginRight="10dp" />

            <ImageView
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:id="@+id/img_segment"
                    android:layout_centerInParent="true" />
        </RelativeLayout>

        <LinearLayout
                android:id="@+id/sub_layout"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="66dp">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$1,500.54"
                    android:id="@+id/textView10"
                    style="@style/EditTextStyle"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="30dp"
                    android:layout_gravity="center_horizontal" />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="All time sales : 50 clients Total"
                    android:id="@+id/textView11"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    style="@style/EditTextStyle"
                    android:layout_gravity="center_horizontal" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
            android:id="@+id/line_layout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:layout_below="@+id/top_layout">

        <RelativeLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="250dp">

            <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/chart1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="View Alls"
                    android:id="@+id/txt_view_all"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="7dp"
                    style="@style/EditTextStyle" />
        </RelativeLayout>

        <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@android:color/darker_gray" />

        <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/lines_listview" />
    </LinearLayout>

    <LinearLayout
            android:id="@+id/client_layout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/top_layout"
            android:background="@color/white">

        <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/client_listview" />
    </LinearLayout>
</RelativeLayout>