<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
                android:background="@drawable/background_layout"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/action_bar_height">

        <TextView
            android:id="@+id/txt_signup_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:text="@string/str_signup"
            style="@style/SignUpTitle"
            android:textColor="@color/white"
            />

        <ImageView
                android:layout_width="@dimen/action_bar_icon_height"
                android:layout_height="@dimen/action_bar_height"
                android:padding="@dimen/action_bar_icon_padding"
                android:id="@+id/img_help"
                android:src="@drawable/btn_help"
                android:onClick="helpButtonClicked"
                android:layout_marginRight="5dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/continue_layout"
        android:layout_below="@+id/top_layout">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp">

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/avatar"
                android:layout_centerHorizontal="true"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/default_avatar"
                android:layout_marginTop="30dp" />

            <TextView
                android:id="@+id/select_pics"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/avatar"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="@string/str_add_picture"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txt_hint_string"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/select_pics"
                android:layout_centerHorizontal="true"
                android:visibility="gone"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center_horizontal"
                android:text="@string/str_signup_hint3"
                android:textColor="@color/white"
                android:textSize="17sp" />

        </RelativeLayout>
    </ScrollView>


    <LinearLayout
        android:id="@+id/continue_layout"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/profile_layout"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:onClick="profileButtonClicked"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/img_user_picture"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginLeft="15dp"
                android:src="@drawable/default_avatar" />

            <TextView
                android:id="@+id/txt_profile_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:text="@string/str_profile"
                android:textColor="@color/button_bg"
                android:textSize="15dp" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/continue_btn"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_weight="1"
            android:background="@color/button_bg"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:id="@+id/img_next_arrow"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@mipmap/btn_next_arrow" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@+id/img_next_arrow">

                <TextView
                    android:id="@+id/txt_continue_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="10dp"
                    android:text="COMPLETE SETUP"
                    android:textColor="@color/white"
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5/15"
                    android:id="@+id/stage"
                    android:layout_below="@+id/txt_continue_label"
                    android:layout_centerInParent="true" />

            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>





</RelativeLayout>