<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_blue"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="@android:color/transparent">

        <TextView
            android:id="@+id/txt_signup_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:text="PROFILE SETTINGS"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@android:color/transparent">

            <android.support.v4.view.ViewPager
                android:id="@+id/vpProfile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></android.support.v4.view.ViewPager>

            <me.relex.circleindicator.CircleIndicator
                android:id="@+id/circleIndicator"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="bottom" />
        </FrameLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:layout_weight="1"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:id="@+id/rlEditInfo">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:id="@+id/img_person"
                    android:src="@drawable/icon_employee"
                    android:layout_centerVertical="true" />

                <TextView
                    android:id="@+id/atvPersonalInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/ivArrow1"
                    android:gravity="center_vertical|left"
                    android:text="@string/edit_personal_info"
                    android:textColor="@color/grey"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:layout_toRightOf="@+id/img_person"
                    android:layout_marginLeft="25dp" />

                <ImageView
                    android:id="@+id/ivArrow1"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_arrow_gray"
                    android:layout_marginRight="20dp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/light_gray"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="20dp"></View>

            <RelativeLayout
                android:id="@+id/rlNotifications"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:layout_weight="1"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:id="@+id/imageView12"
                    android:src="@drawable/alarm"
                    android:layout_centerVertical="true" />

                <TextView
                    android:id="@+id/atvNotifications"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/ivArrow2"
                    android:text="@string/notifications"
                    android:textColor="@color/grey"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:layout_toRightOf="@+id/imageView12"
                    android:layout_marginLeft="25dp" />

                <ImageView
                    android:id="@+id/ivArrow2"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_arrow_gray"
                    android:layout_marginRight="20dp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/light_gray"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="20dp"></View>

            <RelativeLayout
                android:id="@+id/rlChangePassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:layout_weight="1"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:id="@+id/imageView15"
                    android:src="@drawable/password"
                    android:layout_centerVertical="true" />

                <TextView
                    android:id="@+id/atvChangePassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/ivArrow3"
                    android:text="@string/change_password"
                    android:textColor="@color/grey"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:layout_marginLeft="25dp"
                    android:layout_toRightOf="@+id/imageView15" />

                <ImageView
                    android:id="@+id/ivArrow3"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_arrow_gray"
                    android:layout_marginRight="20dp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/light_gray"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="20dp"></View>

            <RelativeLayout
                android:id="@+id/rlPrivacy"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:layout_weight="1"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:id="@+id/imageView13"
                    android:layout_centerVertical="true"
                    android:src="@drawable/privacy" />

                <TextView
                    android:id="@+id/atvPrivacy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/ivArrow5"
                    android:text="@string/privacy"
                    android:textColor="@color/grey"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="25dp"
                    android:layout_toRightOf="@+id/imageView13" />

                <ImageView
                    android:id="@+id/ivArrow5"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_arrow_gray"
                    android:layout_marginRight="20dp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/light_gray"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="20dp"></View>

            <RelativeLayout
                android:id="@+id/rlHelp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:layout_weight="1"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:id="@+id/imageView14"
                    android:layout_centerVertical="true"
                    android:src="@drawable/help" />

                <TextView
                    android:id="@+id/atvHelp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/ivArrow6"
                    android:text="@string/help"
                    android:textColor="@color/grey"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:layout_marginLeft="25dp"
                    android:layout_toRightOf="@+id/imageView14" />

                <ImageView
                    android:id="@+id/ivArrow6"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_arrow_gray"
                    android:layout_marginRight="20dp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/light_gray"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="20dp"></View>

            <RelativeLayout
                android:id="@+id/rlLogout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:layout_weight="1"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:id="@+id/imageView16"
                    android:layout_centerVertical="true"
                    android:src="@drawable/logout" />

                <TextView
                    android:id="@+id/atvLogout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/ivArrow7"
                    android:text="@string/logout"
                    android:textColor="@color/grey"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="25dp"
                    android:layout_toRightOf="@+id/imageView16" />

                <ImageView
                    android:id="@+id/ivArrow7"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_arrow_gray"
                    android:layout_marginRight="20dp" />
            </RelativeLayout>
        </LinearLayout>


    </LinearLayout>

</LinearLayout>