<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_blue"
    android:orientation="vertical">
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">



        <ImageView
                style="@style/ActionBarIcon"
                android:padding="0dp"
                android:src="@drawable/logo"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp" />



        <TextView
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:text="Schedules"
                style="@style/EditTextStyle"
                android:textStyle="bold"
                android:textSize="20dp"
                android:id="@+id/title"
                android:textColor="@color/white"
                android:gravity="center_vertical|center_horizontal" />

        <ImageView
            style="@style/ActionBarIcon"
            android:id="@+id/img_plus"
            android:src="@drawable/plus_thin"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" />

    </RelativeLayout>
    <HorizontalScrollView
        android:id="@+id/tab_scroll"
        android:layout_width="match_parent"
        android:scrollbars="none"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/tab_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/action_bar_height"
            android:background="#f6f6f6"
            android:orientation="horizontal"
            android:gravity="bottom"
            android:paddingBottom="0dp">

            <LinearLayout
                android:id="@+id/today_tab"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:gravity="bottom"

                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_marginBottom="10dp"
                    android:text="TODAY"
                    android:textColor="@color/semi_transparent_black"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:background="@color/button_bg"
                    android:visibility="visible" />
            </LinearLayout>
            <LinearLayout
                    android:id="@+id/all_tab"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:gravity="bottom"
                    android:orientation="vertical">

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:layout_marginBottom="10dp"
                        android:text="ALL"
                        android:textColor="@color/semi_transparent_black"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                <View
                        android:layout_width="match_parent"
                        android:layout_height="4dp"
                        android:background="@color/button_bg"
                        android:visibility="invisible" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/this_week_tab"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_marginBottom="10dp"
                    android:text="THIS WEEK"
                    android:textColor="@color/semi_transparent_black"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="4dp"
                        android:background="@color/button_bg"
                        android:visibility="invisible" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/next_week_tab"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_marginBottom="10dp"
                    android:text="NEXT WEEK"
                    android:textColor="@color/semi_transparent_black"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="4dp"
                        android:background="@color/button_bg"
                        android:visibility="invisible" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/this_month"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_marginBottom="10dp"
                    android:text="THIS MONTH"
                    android:textColor="@color/semi_transparent_black"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="4dp"
                        android:background="@color/button_bg"
                        android:visibility="invisible" />
            </LinearLayout>

        </LinearLayout>

    </HorizontalScrollView>
    <View android:layout_height="0.1dp"
          android:layout_width="match_parent"
          android:background="@color/light_gray2" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:layout_below="@+id/tab_bar" />
</LinearLayout>