<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_blue"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="54dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Home Address"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:id="@+id/tvTitle"
            android:layout_centerInParent="true"
            style="@style/EditTextStyle" />

        <LinearLayout
            android:onClick="onClick"
            android:id="@+id/back_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_close"
                android:onClick="onClick"
                android:layout_width="@dimen/action_bar_icon_height"
                android:layout_height="@dimen/action_bar_icon_height"
                android:layout_centerVertical="true"
                android:src="@mipmap/btn_back_arrow"
                android:padding="@dimen/action_bar_icon_padding"
                android:nestedScrollingEnabled="false" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:onClick="onClick"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/action_bar_icon_height"
                android:layout_centerVertical="true"
                android:padding="@dimen/action_bar_icon_padding"
                android:text="Save"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:id="@+id/txt_save" />

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/top_layout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvOffice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/light_gray"
                android:padding="20dp"
                android:text="@string/office"
                android:textColor="@color/grey" />

            <LinearLayout
                android:id="@+id/llStreetAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvOffice"
                android:background="@android:color/white"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/street_address"
                    android:textColor="@color/accentColor"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/etOfficeStreetAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:backgroundTint="@android:color/transparent"
                    android:textColor="@color/schedule_title_bg_color"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <View
                android:id="@+id/vSeparator1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/llStreetAddress"
                android:background="@color/light_gray"></View>

            <LinearLayout
                android:id="@+id/llZipCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llStreetAddress"
                android:background="@android:color/white"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/zip_code"
                    android:textColor="@color/accentColor"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/etOfficeZipCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:backgroundTint="@android:color/transparent"
                    android:textColor="@color/schedule_title_bg_color"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <View
                android:id="@+id/vSeparator2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/llZipCode"
                android:background="@color/light_gray"></View>

            <LinearLayout
                android:id="@+id/llCity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/vSeparator2"
                android:background="@android:color/white"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/city"
                    android:textColor="@color/accentColor"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/etOfficeCity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:backgroundTint="@android:color/transparent"
                    android:textColor="@color/schedule_title_bg_color"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvHome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llCity"
                android:background="@color/light_gray"
                android:padding="20dp"
                android:text="@string/home"
                android:textColor="@color/grey" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvOffice"
                android:background="@android:color/white"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/street_address"
                    android:textColor="@color/accentColor"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/etHomeStreetAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:backgroundTint="@android:color/transparent"
                    android:textColor="@color/schedule_title_bg_color"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/llStreetAddress"
                android:background="@color/light_gray"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/zip_code"
                    android:textColor="@color/accentColor"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/etHomeZipCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:backgroundTint="@android:color/transparent"
                    android:textColor="@color/schedule_title_bg_color"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/llZipCode"
                android:background="@color/light_gray"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/vSeparator2"
                android:background="@android:color/white"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/city"
                    android:textColor="@color/accentColor"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/etHomeCity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:backgroundTint="@android:color/transparent"
                    android:textColor="@color/schedule_title_bg_color"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>