<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_blue"
    android:orientation="vertical">

    <RelativeLayout
            android:id="@+id/top_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/action_bar_height">

        <TextView
                android:id="@+id/txt_signup_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:text="@string/str_signup"
                style="@style/SignUpTitle"
                android:textColor="@color/white"
        />

        <ImageView
                android:layout_width="@dimen/action_bar_icon_height"
                android:layout_height="@dimen/action_bar_height"
                android:padding="@dimen/action_bar_icon_padding"
                android:id="@+id/img_help"
                android:src="@drawable/btn_help"
                android:onClick="helpButtonClicked"
                android:layout_marginRight="5dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/continue_layout"
        android:layout_below="@+id/top_layout">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp">

            <TextView
                android:id="@+id/txt_hint_string"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:gravity="center_horizontal"
                android:text="@string/str_signup_hint4"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <LinearLayout
                android:id="@+id/firstname_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_hint_string"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/first_name"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:ems="10"
                        android:gravity="center"
                        android:layout_toRightOf="@+id/txt_firstname_label"
                        android:layout_marginLeft="5dp"
                        android:backgroundTint="@android:color/transparent"/>

                    <TextView
                        android:id="@+id/txt_firstname_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/str_first_name"
                        android:textSize="15dp" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/line1"
                    android:layout_width="fill_parent"
                    android:layout_height="0.1dp"
                    android:background="@color/button_material_light"
                    android:layout_marginTop="2dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lastname_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/firstname_layout"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/last_name"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:ems="10"
                        android:gravity="center"
                        android:layout_toRightOf="@+id/txt_lastname_label"
                        android:layout_marginLeft="5dp"
                        android:backgroundTint="@android:color/transparent"/>

                    <TextView
                        android:id="@+id/txt_lastname_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/str_last_name"
                        android:textSize="15dp" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/line"
                    android:layout_width="fill_parent"
                    android:layout_height="0.1dp"
                    android:background="@color/button_material_light"
                    android:layout_marginTop="2dp" />

            </LinearLayout>

        </RelativeLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/continue_layout"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/profile_layout"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:onClick="profileButtonClicked"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/img_user_picture"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginLeft="15dp"
                android:src="@drawable/default_avatar" />

            <TextView
                android:id="@+id/txt_profile_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:text="@string/str_profile"
                android:textColor="@color/button_bg"
                android:textSize="15dp" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/continue_btn"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_weight="1"
            android:background="@color/button_bg"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:id="@+id/img_next_arrow"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/btn_next_arrow" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@+id/img_next_arrow">

                <TextView
                    android:id="@+id/txt_continue_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="10dp"
                    android:text="@string/str_continue"
                    android:textColor="@color/white"
                    android:textSize="15dp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4/15"
                    android:id="@+id/stage"
                    android:layout_below="@+id/txt_continue_label"
                    android:layout_centerInParent="true" />

            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>



</RelativeLayout>
