<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
                android:background="@drawable/background_layout"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/action_bar_height">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/str_signup"
                android:id="@+id/txt_signup_label"
                style="@style/SignUpTitle"
                android:layout_gravity="center_horizontal"
                android:layout_centerInParent="true"
                android:layout_centerHorizontal="true" />

        <ImageView
                android:layout_width="@dimen/action_bar_icon_height"
                android:layout_height="@dimen/action_bar_icon_height"
                android:padding="@dimen/action_bar_icon_padding"
                android:id="@+id/img_close"
                android:src="@drawable/btn_back_arrow"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp" />

        <ImageView
                android:layout_width="@dimen/action_bar_icon_height"
                android:layout_height="@dimen/action_bar_height"
                android:padding="@dimen/action_bar_icon_padding"
                android:id="@+id/img_help"
                android:src="@drawable/btn_help"
                android:onClick="helpButtonClicked"
                android:layout_marginRight="5dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/continue_btn"
        android:layout_below="@+id/top_layout">

        <RelativeLayout
            android:layout_width="match_parent"
            android:paddingBottom="20dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txt_hint_string"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:gravity="center_horizontal"
                android:text="@string/str_signup_hint2"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <LinearLayout
                android:id="@+id/password_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_hint_string"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="20dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:ems="10"
                        android:gravity="center"
                        android:layout_toRightOf="@+id/txt_password_label"
                        android:layout_marginLeft="5dp"
                        android:backgroundTint="@android:color/transparent"
                        android:inputType="textPassword"/>

                    <TextView
                        android:id="@+id/txt_password_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/str_signup_hint_password"
                        android:textSize="15dp" />


                </RelativeLayout>

                <TextView
                    android:id="@+id/line1"
                    android:layout_width="fill_parent"
                    android:layout_height="0.1dp"
                    android:background="@color/button_material_light"
                    android:layout_marginTop="2dp" />

            </LinearLayout>
            <LinearLayout android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_below="@+id/password_layout"
                          android:id="@+id/show_password"
                          android:gravity="center_vertical"
                          android:layout_centerHorizontal="true"
            android:orientation="horizontal">
                <ImageView android:layout_width="20dp"
                           android:layout_height="20dp"
                           android:layout_marginRight="10dp"
                           android:id="@+id/show_password_selector"
                android:src="@drawable/empty_unchecked_icon"/>
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:textColor="@color/white"
                          android:padding="10dp"
                          android:gravity="center_vertical"



                android:text="Show Password"/>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/continue_btn"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@color/button_bg"
        android:clickable="true"
        android:focusable="true">

        <ImageView
            android:id="@+id/img_next_arrow"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:clickable="false"
            android:focusable="false"
            android:src="@drawable/btn_next_arrow" />

        <TextView
            android:id="@+id/txt_continue_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:layout_toLeftOf="@+id/img_next_arrow"
            android:clickable="false"
            android:focusable="false"
            android:text="@string/str_continue"
            android:textColor="@color/white"
            android:textSize="15dp" />
    </RelativeLayout>



</RelativeLayout>
