<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="@mipmap/background">

        <TextView
            android:id="@+id/txt_help_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:text="More"
            android:textColor="@color/white"
            android:textSize="22sp" />

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/img_edit"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:src="@mipmap/avatar_profile" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/subcription_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@color/schedule_create_appointment_bg_color"
        android:paddingBottom="15dp"
        android:paddingLeft="40dp"
        android:paddingTop="15dp">

        <ImageView
            android:id="@+id/icon_subscription"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/suitecase" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/icon_subscription"
            android:text="SUBSCRIPTION"
            android:textColor="@color/schedule_title_bg_color"
            android:textSize="17sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingRight="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:text="Free Trial"
                    android:textColor="@color/schedule_title_bg_color"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:text="Expires in 20 days"
                    android:textColor="@color/alert_bg_color"
                    android:textSize="12sp" />

            </LinearLayout>

            <ImageView
                android:layout_width="20dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:src="@mipmap/btn_next_arrow" />

        </LinearLayout>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/schedule_create_appointment_bg_color" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="45dp"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/txt_title1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="SEND INVITE"
                    android:textColor="@color/schedule_title_bg_color"
                    android:textIsSelectable="false"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:background="@color/schedule_create_appointment_bg_color" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="40dp"
                android:id="@+id/client_layout">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:id="@+id/icon_client"
                    android:src="@mipmap/icon_employee"
                    android:layout_centerVertical="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CLIENTS"
                    android:textColor="@color/schedule_title_bg_color"
                    android:textSize="18sp"
                    android:layout_toRightOf="@+id/icon_client"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="25dp"
                    android:src="@mipmap/right_arrow"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="25dp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@android:color/darker_gray" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="40dp"
                android:id="@+id/goals_layout">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:id="@+id/icon_goals"
                    android:src="@mipmap/icon_lists_blue"
                    android:layout_centerVertical="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="GOALS"
                    android:textColor="@color/schedule_title_bg_color"
                    android:textSize="18sp"
                    android:layout_toRightOf="@+id/icon_goals"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="25dp"
                    android:src="@mipmap/right_arrow"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="25dp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@android:color/darker_gray" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="40dp"
                android:id="@+id/lines_layout">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:id="@+id/icon_lines"
                    android:src="@mipmap/icon_layer_blue"
                    android:layout_centerVertical="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="LINES"
                    android:textColor="@color/schedule_title_bg_color"
                    android:textSize="18sp"
                    android:layout_toRightOf="@+id/icon_lines"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="25dp"
                    android:src="@mipmap/right_arrow"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="25dp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@android:color/darker_gray" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="40dp"
                android:id="@+id/specials_layout">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:id="@+id/icon_specials"
                    android:src="@mipmap/star"
                    android:layout_centerVertical="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SPECIALS"
                    android:textColor="@color/schedule_title_bg_color"
                    android:textSize="18sp"
                    android:layout_toRightOf="@+id/icon_specials"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="25dp"
                    android:src="@mipmap/right_arrow"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="25dp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@android:color/darker_gray" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="40dp"
                android:id="@+id/report_layout">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:id="@+id/icon_export"
                    android:src="@mipmap/icon_export"
                    android:layout_centerVertical="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="EXPORT REPORT"
                    android:textColor="@color/schedule_title_bg_color"
                    android:textSize="18sp"
                    android:layout_toRightOf="@+id/icon_export"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="25dp"
                    android:src="@mipmap/right_arrow"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="25dp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@android:color/darker_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/schedule_create_appointment_bg_color"
                android:paddingLeft="40dp">

                <TextView
                    android:id="@+id/txt_title2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="MY COMPANY"
                    android:textColor="@color/schedule_title_bg_color"
                    android:textIsSelectable="false"
                    android:textStyle="bold"
                    android:textSize="16sp" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="40dp"
                android:id="@+id/boss_layout">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:id="@+id/icon_boss"
                    android:src="@mipmap/icon_employee"
                    android:layout_centerVertical="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BOSS"
                    android:textColor="@color/schedule_title_bg_color"
                    android:textSize="18sp"
                    android:layout_toRightOf="@+id/icon_boss"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="25dp"
                    android:src="@mipmap/right_arrow"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="25dp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@android:color/darker_gray" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="40dp"
                android:id="@+id/co_workers_layout">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:id="@+id/icon_co_workers"
                    android:src="@mipmap/icon_employee"
                    android:layout_centerVertical="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BOSS"
                    android:textColor="@color/schedule_title_bg_color"
                    android:textSize="18sp"
                    android:layout_toRightOf="@+id/icon_co_workers"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="25dp"
                    android:src="@mipmap/right_arrow"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="25dp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@android:color/darker_gray" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
