<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="10dp">

    <com.tied.android.tiedapp.util.CircularImageView
        android:id="@+id/ivSalesPrivacy"
        android:layout_width="40dp"
        android:background="@drawable/avatar_schedule"
        android:layout_height="40dp" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_toLeftOf="@+id/btnSelect"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/ivSalesPrivacy"
        android:text="Helen Aguilar"
        android:textColor="@color/grey" />

    <Button
        android:id="@+id/btnSelect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/selector_sales_privacy"
        android:minHeight="0dp"
        android:minWidth="0dp" />

</RelativeLayout>