<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical">

    <LinearLayout
            android:id="@+id/upper_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tab_bar"
            android:orientation="vertical">

        <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@color/white" />

        <RelativeLayout
                android:id="@+id/search_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/schedule_create_appointment_bg_color"
                android:paddingBottom="10dp"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:paddingTop="10dp">

            <EditText
                    android:id="@+id/search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/curve_editext"
                    android:drawableLeft="@android:drawable/ic_menu_search"
                    android:hint="Search Client by Name"
                    android:paddingBottom="3dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="3dp"
                    android:singleLine="true"
                    android:textColor="@android:color/black"
                    android:textColorHint="@android:color/darker_gray"
                    android:textSize="13sp" />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
            android:id="@+id/middle_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/upper_layout"
            android:orientation="vertical">

        <ListView
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:listSelector="@android:color/transparent"
                android:scrollbars="none" />

    </LinearLayout>


    <!--<RelativeLayout-->
    <!--android:id="@+id/bottom_layout"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content">-->

    <!--<TextView-->
    <!--android:id="@+id/txt_continue"-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="45dp"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:background="@color/button_bg"-->
    <!--android:gravity="center_vertical|center_horizontal"-->
    <!--android:text="CONTINUE"-->
    <!--android:textColor="@color/white"-->
    <!--android:textSize="18dp"-->
    <!--android:textStyle="bold" />-->


    <!--</RelativeLayout>-->


</RelativeLayout>