<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/schedule_create_appointment_bg_color"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ACTIVE"
            android:id="@+id/txt_group_name"
            android:textColor="@color/grey"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginLeft="20dp" />

    </LinearLayout>

</LinearLayout>