<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_below="@+id/txt_hint_string"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:id="@+id/address_layout">

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/txt_territory_item_label"
                android:textSize="15sp"
                android:layout_centerVertical="true" />

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:id="@+id/txt_territory"
                android:layout_gravity="center_horizontal"
                android:layout_toRightOf="@+id/txt_territory_item_label"
                android:layout_marginLeft="10dp"
                android:layout_toLeftOf="@+id/img_add"
                android:backgroundTint="@android:color/transparent"
                android:layout_marginRight="10dp">

                <requestFocus />

            </EditText>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_item_territory"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@+id/txt_territory_item_label"
                android:layout_centerVertical="true" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/img_add"
                android:src="@mipmap/add_icon"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true" />
        </RelativeLayout>

        <TextView
            android:id="@+id/line1"
            android:layout_width="fill_parent"
            android:layout_height="0.1dp"
            android:background="@color/button_material_light"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="20dp" />

    </LinearLayout>

</LinearLayout>